E1_0  primer bloque, continua
E2_0  segundo bloque, continua
E1_1  primer bloque, primera ordinaria
E2_1  segundo bloque, primera ordinaria
E1_2  primer bloque, segunda ordinaria
E2_2  segundo bloque, segunda ordinaria

=if(AND([[E1_0]]>=2,5;[[E2_0]]>=2,5);[[E1_0]]+[[E2_0]];MIN([[E1_0]];[[E2_0]]))

=if(AND(OR([[E1_0]]>=2,5;[[E1_1]]>=2,5);OR([[E2_0]]>=2,5;[[E2_1]]>=2,5));MAX([[E1_0]];[[E1_1]])+MAX([[E2_0]];[[E2_1]]);MIN([[E1_0]];[[E1_1]];[[E2_0]];[[E2_1]]))
=if(AND(OR([[E1_0]]>=2,5;[[E1_1]]>=2,5);OR([[E2_1]]>=2,5;[[E2_1]]>=2,5));MAX([[E1_0]];[[E1_1]])+MAX([[E2_1]];[[E2_1]]);MIN([[E1_0]];[[E1_1]];[[E2_1]];[[E2_1]]))


=if(AND(OR([[E1_0]]>=2,5;[[E1_1]]>=2,5;[[E1_2]]>=2,5);OR([[E2_0]]>=2,5;[[E2_1]]>=2,5;[[E2_2]]>=2,5));MAX([[E1_0]];[[E1_1]];[[E1_2]])+MAX([[E2_0]];[[E2_1]];[[E2_2]]);MIN([[E1_0]];[[E1_1]];[[E1_2]];[[E2_0]];[[E2_1]];[[E2_2]]))

=if(
    AND(
        OR([[E1_0]]>=2,5;[[E1_1]]>=2,5;[[E1_2]]>=2,5);
        OR([[E2_0]]>=2,5;[[E2_1]]>=2,5;[[E2_2]]>=2,5));
    MAX([[E1_0]];[[E1_1]];[[E1_2]])+MAX([[E2_0]];[[E2_1]];[[E2_2]]);
    MIN([[E1_0]];[[E1_1]];[[E1_2]];[[E2_0]];[[E2_1]];[[E2_2]]))
